# foodfast-webapp

./: FoodFast_SRS.docx  README.md
demo-backend/: HELP.md  pom.xml
demo-backend/src/main/java/com/vti/: MongoAuditingConfig.java  VTIBackendApplication.java
demo-backend/src/main/java/com/vti/live/demo_backend/ai_service/controller/: GeminiApiController.java
demo-backend/src/main/java/com/vti/live/demo_backend/ai_service/service/: GeminiApiClient.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/controller/: AuthController.java  UserController.java  WatchlistController.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/database/: Database.java  DatabaseSequence.java  MongoConfig.java  SequenceGeneratorService.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserFullInfo.java  UserProfileResponse.java  WatchlistRequestDTO.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/exception/: CustomException.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/model/: RefCodeGenerator.java  Role.java  User.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/repository/: UserRepository.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/response/: ApiResponse.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
demo-backend/src/main/java/com/vti/live/demo_backend/auth_service/service/: AuthService.java  JwtService.java  WatchlistService.java
demo-backend/src/test/java/com/xosotv/live/xosotv_backend/: VTIBackendApplicationTests.java
project/: index.html  package-lock.json  package.json
project/src/: App.tsx
project/src/components/: CartItem.tsx  FoodCard.tsx  FoodCategories.tsx  Header.tsx  MiniCart.tsx  Navbar.tsx  RestaurantCard.tsx
project/src/contexts/: AuthContext.tsx  CartContext.tsx
project/src/pages/: AdminPage.tsx  CartPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
